<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<link rel="stylesheet" type="text/css"
	href="<c:url value='/css/store/side.css'/>" />
<style>
.button {
	border-radius: 7px;
	font-size: 16px;
	width: 100px;
}
</style>

<!-- jQuery -->
<script src="https://kit.fontawesome.com/41c6b11e7f.js"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/notification.js'/>" charset="utf-8"></script>
<script type="text/javascript" src="<c:url value='/js/orders.js'/>"></script>
<script>
	window.onload = function() {
		// 변수를 선언합니다.
		var clock = document.getElementById('clock');
		// 매 1초마다 함수를 실행합니다.
		setInterval(function() {
			var today = new Date();
			let day = [ '일', '월', '화', '수', '목', '금', '토' ];

			function dateFormat(today) {
				let dateFormat = today.getFullYear() + '년 '
						+ (today.getMonth() + 1) + '월 ' + today.getDate()
						+ '일 ' + day[today.getDay()] + '요일 ' + today.getHours()
						+ '시 ' + today.getMinutes() + '분 ' + today.getSeconds()
						+ '초';
				return dateFormat;
			}

			clock.innerHTML = dateFormat(today).toString();
		}, 1000);
	};
</script>
<script>
	let today = new Date();
	let month = today.getMonth()+1;
	
	let str = today.getFullYear()+'/'+(("00"+month.toString()).slice(-2))+'/'+today.getDate();
	let str2 = today.getFullYear()+(("00"+month.toString()).slice(-2))+today.getDate();
	
	function openRevenue() {
		let openRevenue = {
			STORE : '${sessionScope.STORE}',
			TODAY : str
		}
		orderService.openRevenue(openRevenue, function(result) {
		});
	}

	function closeRevenue() {
		let closeRevenue = {
			STORE : '${sessionScope.STORE}',
			TODAY : str
		}
		orderService.closeRevenue(closeRevenue, function(result) {
		});
	}

	
    function openStore() {   	
    	if(confirm(str+" 매장을 오픈하시겠습니까?")) {
    		openRevenue(); 			
    		location.href="/Oasis/store/open?STORE=${sessionScope.STORE}";
    	} 
    }
    
	function todayCount() {
		let today = str2;
		orderService.getTodayCount(today, function(count){
				$(".todayCount").html(count);
			});
	}

	function todaySum() {
		let today = str2;
		orderService.getTodaySum(today, function(sum){
			$(".todaySum").html(sum);
		});
	}
    
    function closeStore() {
    	modal2On();
    	todayCount();
    	todaySum();
    	
    	$(".todays").html(str);

    	/* if(confirm(str+" 매장을 마감하시겠습니까?")) {
    		closeRevenue();
    		location.href="/Oasis/store/close?STORE=${sessionScope.STORE}";
    	}  */
    }

$(document).ready(function(){
	let closeBtn2 = $("#closeBtn2");
	
	closeBtn2.on("click", function(){
		if(confirm(str+" 매장을 마감하시겠습니까?")) {
    		closeRevenue();
    		location.href="/Oasis/store/close?STORE=${sessionScope.STORE}";
		}
	});
});
</script>
<body>
	<div>
		<input type="hidden" id="id" value="${sessionScope.STORE}" />
		<h1 style="display: inline"
			onclick="location.href='<c:url value="main.oa"/>'">오아시스</h1>
		<h3 style="display: inline">${sessionScope.S_NAME}-관리자</h3>

		<span align=right id="alarm"></span>
	</div>
	<div
		style="height: 100px; width: 100%; background-color: #ff6600; padding: 10px">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h1 style="color: white; display: inline"
			onclick="location.href='<c:url value="todaysOrders.oa"/>'">
			<strong>거래내역</strong>
		</h1>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h1 style="color: white; display: inline"
			onclick="location.href='<c:url value="stock.oa"/>'">
			<strong>재고관리</strong>
		</h1>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h1 style="color: white; display: inline"
			onclick="location.href='<c:url value="noticeList.oa"/>'">
			<strong>공지사항</strong>
		</h1>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<c:if test="${status eq '1'}">
			<button type="button" class="button" style="background: #cccccc"
				onclick="closeStore();">매장 마감</button>
		</c:if>
		<c:if test="${status eq '0'}">
			<button type="button" class="button" style="background: #cccccc"
				onclick="openStore();">매장 오픈</button>
		</c:if>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h1 style="color: white; display: inline"
			onclick="location.href='<c:url value="ordersAllList.oa"/>'">
			<strong>이전 거래내역</strong>
		</h1>
	</div>

	<div id="modal2" class="modal-overlay">
		<div class="modal-window" id="popupPrdCompare"
			data-popup-layer="popupPrdCompare">
			<div class="title">

				<div class="close-area" data-focus-next="popupPrdCompare">X</div>

				<div>
					<center>
						<h3>${sessionScope.S_NAME}
							<span class="todays"></span> 정산
						</h3>
				</div>
			</div>

			<div class="content">
				제조 완료 건수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
					class="todayCount" align=right></span>건 <br> 총금액
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="todaySum"></span>원
				<br>
				<br>
				<br>
				<center>
					<button type="button" class="button"
						style="color: white; background: orange" id="closeBtn2">매장마감</button>
				</center>
			</div>

		</div>
	</div>

</body>
<script>
	
	const modal2 = document.getElementById("modal2");

	function modal2On() {
	    modal2.style.display = "flex"
	}
	function ismodal2On() {
	    return modal2.style.display === "flex"
	}
	function modal2Off() {
	    modal2.style.display = "none"
	}
	
	const closeBtn2 = modal2.querySelector(".close-area")
	closeBtn2.addEventListener("click", e => {
	    modal2Off()
	    location.reload();
	});
	modal2.addEventListener("click", e => {
	    const evTarget = e.target
	    if(evTarget.classList.contains("modal2-overlay")) {
	        modal2Off()
	    }
	});
	window.addEventListener("keyup", e => {
	    if(ismodal2On() && e.key === "Escape") {
	        modal2Off()
	    }
	});
	const testScrPop2 = $('modal2-window');
   testScrPop2.scroll(function(){
   const $this = $(this);
});
</script>
