
-------- 오아시스 더미데이터

--지점추가 데이터(본사)
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10000, '1234','본사','신오아','서울특별시 종로구 종로 78','3층 302호','03190',01040221234,to_date('2023-03-01:11:18:01','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10001, '1234','논현역점', '전지현','서울 강남구 강남대로 480','101호','06120',022793411,to_date('2023-02-19:11:48:06','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10002, '1234','미아역점', '손나은','서울특별시 강북구 도봉로 201-2','1층(미아동)','01126',029806645,to_date('2023-02-07:07:04:04','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10003, '1234','강서구청점','유재석','서울특별시 강서구 화곡로 326','1-2층','07658',028559389,to_date('2023-02-17:09:25:11','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10004, '1234','남구로점','김연아','서울특별시 구로구 디지털로31길 120','상가2동 1층','08371',028342243,to_date('2023-02-16:09:48:25','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10005, '1234','금천가산점','정해인','서울특별시 금천구 가산로 115','1층','08520',021522243,to_date('2023-02-09:09:04:27','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10006, '1234','회기역점', '김영광','서울특별시 동대문구 회기로 194','1층','02446',025622449,to_date('2023-02-11:08:34:22','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10007, '1234','사당역점', '지상렬','서울특별시 관악구 과천대로 955','1층','08806',025880656,to_date('2023-02-13:09:04:17','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10008, '1234','가락시장역점','노홍철','서울특별시 송파구 중대로9길 21','1층','05711',0264860077,to_date('2023-02-25:07:44:28','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10009, '1234','종각역점','주상욱','서울 종로구 종로 80-2','1층','03190',027390802,to_date('2023-02-23:11:34:18','YYYY-MM-DD:HH24:MI:SS'),0,'N');
INSERT INTO S_MEMBER(STORE, S_PASSWORD, S_NAME, S_MANAGER, ADDRESS1, ADDRESS2, POSTCODE, S_PHONE, S_DATE, S_STATUS, DEL_GB)
VALUES(10010, '1234','강동역점','김태희','서울특별시 강동구 천호대로','101-1호','05355',024771803,to_date('2023-02-10:10:04:08','YYYY-MM-DD:HH24:MI:SS'),0,'N');

-- 상품목록 데이터 
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '아메리카노', '아메리카노.png','오! 커피 블렌드 원두로 추출한 에스프레소에 물을 더해, 풍부한 바디감을 느낄 수 있는 스탠다드 커피.',1500,'C');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '카페라떼', '카페라떼.png','오! 진한 에스프레소와 부드러운 우유가 어우러져 고소한 풍미를 완성한 라떼.',2900,'C');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '카푸치노', '카푸치노.png','오! 에스프레소 위에 올려진 우유 거품, 그리고 시나몬 파우더로 완성한 조화로운 맛의 커피.',2900,'C');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '카라멜마끼아또', '카라멜마끼아또.png','오! 폼 밀크 속에 진한 에스프레소와 달콤한 카라멜을 가미해 부드럽게 즐기는 커피.',3700,'C');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '딸기바나나주스', '딸기바나나주스.png','오! 상큼한 딸기와 부드러운 바나나가 만나, 새콤달콤한 매력이 살아 있는 과일 음료.',4000,'J');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '초코바나나주스','초코바나나주스.png', '오! 달콤한 초코 소스와 부드러운 바나나를 블렌딩해 깔끔한 달콤함을 느낄 수 있는 음료.',4000,'J');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '오곡바나나주스','오곡바나나주스.png', '오! 고소한 오곡과 부드러운 바나나의 조화, 간단한 한끼 식사로도 제격인 음료.',4000,'J');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '레몬에이드','레몬에이드.png', '오! 상큼한 레몬맛과 탄산의 톡쏘는 목넘김이 어우러진 상콤한 오! 에이드.',3500,'A');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '자몽에이드','자몽에이드.png', '오! 자몽의 달콤쌉싸름한 맛과 탄산의 톡쏘는 목넘김이 어우러진 트로피컬 에이드.',3500,'A');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '청포도에이드','청포도에이드.png', '오! 산뜻한 청포도와 상쾌한 탄산의 달달한 조화가 인상적인 에이드.',3500,'A');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '플레인요거트스무디','플레인요거트스무디.png', '오! 더 시원하게 요거트의 새콤달콤한 맛을 오롯이 만끽할 수 있는 스무디.',3900,'S');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '망고요거트스무디','망고요거트스무디.png', '오! 열대과일 망고의 진한 단 맛과 산뜻한 요거트의 하모니가 인상적인 스무디.',3900,'S');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '딸기요거트스무디','딸기요거트스무디.png', '오! 요거트의 상큼함과 딸기의 상큼함을 상냥하게 어우른 상큼 스무디.',3900,'S');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '초코휘핑스무디','초코휘핑스무디.png', '오! 진한 초코소스와 부드러운 바닐라향의 만남으로 질리지 않는 달콤함을 완성한 스무디.',3900,'S');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '오! 크루아상','크루아상.png', '오! 바삭하고 부드러운 식감에 고소한 버터향을 가득 담은 베이커리 메뉴.',3500,'D');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '오! 쿠키','쿠키.png', '오! 고소한 마카다미아를 넣어 만든 오!아시스 시그니처 쿠키.',2000,'D');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '오! 버터소금빵','버터소금빵.png', '오! 고소한 프랑스산 버터를 품어, 더 부드럽고 짭쪼롬하게 즐길 수 있는 베이커리 메뉴.',3000,'D');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '오! 치즈케익','치즈케익.png', '오! 진한 치즈의 맛을 달콤하고 부드럽게 느낄 수 있는 케이크.',3500,'D');
INSERT INTO PRODUCT(P_IDX, P_NAME, P_IMG, P_CONTENT, P_PRICE, P_CATEGORY)
VALUES(P_IDX_SEQ.NEXTVAL, '오! 딸기요거트마카롱','딸기요거트마카롱.png', '오! 딸기요거트 스무디를 연상하게 하는 상큼한 마카롱.',3500,'D');

--상품상태 데이터 - 스토어IDX / 상품IDX / 판매(N)여부
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10001,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10002,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10003,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10004,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10005,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10006,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10007,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10008,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10009,19,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,1,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,2,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,3,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,4,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,5,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,6,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,7,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,8,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,9,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,10,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,11,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,12,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,13,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,14,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,15,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,16,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,17,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,18,'N');
INSERT INTO STATUS(SS_IDX,SP_IDX, S_SO) VALUES(10010,19,'N');


--공지사항 데이터
INSERT INTO NOTICE(N_IDX, N_TITLE, N_CONTENT, N_DATE, N_IMAGE,N_TYPE)
VALUES(N_IDX_SEQ.NEXTVAL,'오! 망고 시즌 이벤트','많은 관심 부탁드립니다^^',to_date('2023-03-05:11:21:27','YYYY-MM-DD:HH24:MI:SS'),'Mango','E');
INSERT INTO NOTICE(N_IDX, N_TITLE, N_CONTENT, N_DATE, N_IMAGE,N_TYPE)
VALUES(N_IDX_SEQ.NEXTVAL,'오! 딸기 시즌 오픈 기념 이벤트','많은 관심 부탁드립니다^^',to_date('2023-02-09:09:04:27','YYYY-MM-DD:HH24:MI:SS'),'Berry','E');
INSERT INTO NOTICE(N_IDX, N_TITLE,N_CONTENT,N_DATE,N_IMAGE, N_TYPE)
VALUES(N_IDX_SEQ.NEXTVAL,'오! 초코렛','많은 관심 부탁드립니다^^',to_date('2023-03-02:09:04:27','YYYY-MM-DD:HH24:MI:SS'),'Chocolate','E');
INSERT INTO NOTICE(N_IDX, N_TITLE,N_CONTENT,N_DATE,N_IMAGE, N_TYPE)
VALUES(N_IDX_SEQ.NEXTVAL,'오! 아이스 원두 관련 공지','안녕하세요, 오! 아시스 입니다. 최근 당사 및 타업체들의 생두 수입대행 업체가 통관작업 중이던 에티오피아 수입생두에서
오크라톡신A 성분이 검출됐다는 보도가 나와 고객님들의 걱정이 많으실 것 같습니다. 그러나, 해당 생두를 포함하여 당사는 문제가 되는 생두는 인수하지 않았으므로 고객 여러분들께 제공하고 있는 커피제품에 그 영향이 전혀 없음을 알려 드립니다.',to_date('2023-03-06:10:53:27','YYYY-MM-DD:HH24:MI:SS'),'NOTICEMAINIMG','B');
INSERT INTO NOTICE(N_IDX, N_TITLE,N_CONTENT,N_DATE,N_IMAGE, N_TYPE)
VALUES(N_IDX_SEQ.NEXTVAL,'각 지점 확인 부탁드립니다.','안녕하세요. 본사 입니다. 각 지점 마감오픈 잘 관리 해주시고, 매장 청결하게 정돈 부탁드립니다. 감사합니다.',to_date('2023-03-11:09:04:27','YYYY-MM-DD:HH24:MI:SS'),'NULL','S');


--회원 데이터 
INSERT INTO B_MEMBER(B_PHONE, B_PASSWORD,B_NAME,B_BIRTH,B_NICKNAME, B_DATE,STAMP)
VALUES('01012345678','1234','김상수','1994-03-02','글로리','2023-03-06',0);
INSERT INTO B_MEMBER(B_PHONE, B_PASSWORD,B_NAME,B_BIRTH,B_NICKNAME, B_DATE,STAMP)
VALUES('01098765432','1234','신경우','1986-10-12','션샤인','2023-03-06',0);

