drop table ALARM;
drop table BOOKMARK;
drop table CART;
drop table COUPON;
drop table NOTICE;
drop table ORDERS;
drop table STATUS;
drop table PRODUCT;
drop table B_MEMBER;
drop table S_MEMBER;


drop sequence C_IDX_SEQ; 
drop sequence CU_IDX_SEQ;
drop sequence N_IDX_SEQ;
drop sequence P_IDX_SEQ;

CREATE TABLE B_MEMBER(
B_PHONE VARCHAR2(13) PRIMARY KEY, --전화번호(ID)
B_PASSWORD VARCHAR2(30) NOT NULL, --비밀번호
B_NAME VARCHAR2(30) NOT NULL, --이름
B_NICKNAME VARCHAR2(30) NOT NULL, --닉네임
B_DATE DATE  DEFAULT SYSDATE NOT NULL, -- 회원가입날짜
STAMP NUMBER -- 스탬프
);


CREATE TABLE S_MEMBER(
 STORE NUMBER PRIMARY KEY, -- 지점번호(ID)
 S_PASSWORD VARCHAR2(30) NOT NULL, -- 비밀번호
 S_NAME VARCHAR2(300) NOT NULL, -- 지점명
 S_MANAGER VARCHAR2(300) NOT NULL, -- 지점장명
 ADDRESS1 VARCHAR2(300), -- 주소
 ADDRESS2 VARCHAR2(300), -- 상세 주소
 POSTCODE VARCHAR2(7) NOT NULL, -- 우편 번호
 S_PHONE NUMBER NOT NULL, -- 지점 전화번호
 S_STATUS NUMBER DEFAULT 0 NOT NULL, -- 매장 상태 ( 1 영업중 , 0 마감)
 DEL_GB VARCHAR2(1)  DEFAULT 'N' NOT NULL-- 삭제 유무
 );
 
 CREATE TABLE PRODUCT(
 P_IDX NUMBER PRIMARY KEY, -- 상품번호
 P_NAME VARCHAR2(100) NOT NULL, -- 상품이름
 P_IMG VARCHAR2(80) NOT NULL, -- 상품이미지
 P_CONTENT VARCHAR2(1000) NOT NULL, -- 상품설명
 P_PRICE NUMBER NOT NULL -- 상품가격
 );

CREATE SEQUENCE P_IDX_SEQ
 START WITH 1
 INCREMENT BY 1;
 
CREATE TABLE CART(
 CP_NAME VARCHAR2(100), -- 상품이름 
 C_PRICE NUMBER NOT NULL, -- 가격
 C_OP VARCHAR2(3000) NOT NULL, -- 옵션
 C_IDX NUMBER PRIMARY KEY, -- 장바구니IDX
 C_STORE NUMBER NOT NULL, -- 매장IDX
 CB_IDX VARCHAR2(13) NOT NULL, -- 구매자IDX
 CP_IDX NUMBER NOT NULL, -- 상품IDX 
 C_COUNT NUMBER NOT NULL  -- 개수
 );

CREATE SEQUENCE C_IDX_SEQ
  START WITH 1
  INCREMENT BY 1;

alter table CART add constraint FK_C_STORE
foreign key (C_STORE) references S_MEMBER (STORE) on delete cascade;

alter table CART add constraint FK_CB_IDX
foreign key (CB_IDX) references B_MEMBER (B_PHONE) on delete cascade;

alter table CART add constraint FK_CP_IDX
foreign key (CP_IDX) references PRODUCT (P_IDX) on delete cascade;

CREATE TABLE ORDERS(
O_STORE NUMBER NOT NULL, --매장IDX
OS_NAME VARCHAR2(100) NOT NULL, --매장이름
O_COUNT NUMBER NOT NULL, --총 개수
O_SUM NUMBER NOT NULL, --총 가격
O_IDX NUMBER PRIMARY KEY, --주문번호 systemcrrenttimesmillis로 구분
O_STATUS NUMBER DEFAULT 1 NOT NULL, --주문현황 1: 주문접수 2: 주문수락(제조중) 3: 제조완료
O_LIST VARCHAR2(3000) NOT NULL, --주문한메뉴
O_DATE DATE DEFAULT SYSDATE NOT NULL, --주문날짜
O_PICK NUMBER NOT NULL, --픽업유무( 0 픽업,  1 매장)
O_TIME NUMBER NOT NULL, -- 남은시간
OB_IDX VARCHAR2(13) NOT NULL --구매자IDX
);


alter table ORDERS add constraint FK_O_STORE
foreign key (O_STORE) references S_MEMBER (STORE) on delete cascade;

alter table ORDERS add constraint FK_OB_IDX
foreign key (OB_IDX) references B_MEMBER (B_PHONE) on delete cascade; 

CREATE TABLE BOOKMARK(
 B_STORE NUMBER NOT NULL, -- 매장고유번호
 BS_NAME VARCHAR2(100) NOT NULL, -- 매장이름
 BB_IDX VARCHAR2(13) NOT NULL -- 구매자
 );


alter table BOOKMARK add constraint FK_B_STORE
foreign key (B_STORE) references S_MEMBER (STORE) on delete cascade;

alter table BOOKMARK add constraint FK_BB_IDX
foreign key (BB_IDX) references B_MEMBER (B_PHONE) on delete cascade;

CREATE TABLE NOTICE(
 N_IDX NUMBER PRIMARY KEY, -- 게시글IDX
 N_TITLE VARCHAR2(30) NOT NULL, -- 제목
 N_CONTENT VARCHAR2(600) NOT NULL, -- 내용
 N_DATE DATE DEFAULT SYSDATE NOT NULL, -- 날짜
 N_TYPE VARCHAR2(1) NOT NULL --공지사항 타입(B:구매회원 공지사항, S:판매회원 공지사항, E:이벤트)
 );

 CREATE SEQUENCE N_IDX_SEQ
  START WITH 1
  INCREMENT BY 1;
 
  
CREATE TABLE ALARM(
ARLAM NUMBER NOT NULL, -- 알림종류
A_STORE NUMBER NOT NULL, -- 매장IDX
AB_IDX VARCHAR2(13) NOT NULL -- 구매자IDX
);


alter table ARLAM add constraint FK_A_STORE
foreign key (A_STORE) references S_MEMBER (STORE) on delete cascade;

alter table ARLAM add constraint FK_AB_IDX
foreign key (AB_IDX) references B_MEMBER (B_PHONE) on delete cascade;

CREATE TABLE STATUS(
SS_IDX NUMBER(10) NOT NULL, -- 매장번호
SP_IDX NUMBER NOT NULL, -- 상품번호
S_SO VARCHAR2(1) DEFAULT 'N' NOT NULL -- 품절여부 N : 판매 , Y : 품절
 );

alter table STATUS add constraint FK_SS_IDX
foreign key (SS_IDX) references S_MEMBER (STORE) on delete cascade;

alter table STATUS add constraint FK_SP_IDX
foreign key (SP_IDX) references PRODUCT (P_IDX) on delete cascade;

CREATE TABLE COUPON(
CU_IDX NUMBER PRIMARY KEY, -- 쿠폰번호
COUPON VARCHAR2(100) NOT NULL, -- 쿠폰이름
CU_PRICE VARCHAR2(10) NOT NULL, -- 쿠폰가격
CUB_IDX VARCHAR2(13) NOT NULL, -- 구매자 IDX
CU_LIMIT DATE NOT NULL --쿠폰 유효기간
 );

CREATE SEQUENCE CU_IDX_SEQ
  START WITH 1
  INCREMENT BY 1;

alter table COUPON add constraint FK_CUB_IDX
foreign key (CUB_IDX) references B_MEMBER (B_PHONE) on delete cascade;

CREATE TABLE SALES(
 S_IDX NUMBER PRIMARY KEY, -- 매장IDX
 S_DATE DATE SYSDATE NOT NULL, -- 매출일
 S_SUM NUMBER NOT NULL, -- 매출합계
 SO_SOUNT NUMBER  NOT NULL -- 주문건수 
 );
